{
    "python-envs.pythonProjects": [
        {
            "path": "weather_sentinels_proto",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}